src/main/resources/schema/course.graphql


# create the Root Query
type Query {
    allHellos: [Hello]
    oneHello: Hello
    books(author: String): [Book]
    booksByReleased(
        year: Int!
        printedEdition:Boolean): [Book]
    booksByReleased2(releasedHistory: ReleaseHistoryInput!): [Book]
    #   mobileAppFilter is the input argument and it can be null
    #   [mobileApp] is the return type and it's an array of MobileApp type
    mobileApps(mobileAppFilter: MobileAppFilter): [MobileApp]
}

# create the schema object
# this part is optional as long as the type name is Query or Mutation
#schema {
#    query: Query
#}